>> 本文件内容为 https://api.jingzong.net/jiangyan/v3/hz_video/category1?client=ios&v=3 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

GET /jiangyan/v3/hz_video/category1?client=ios&v=3 HTTP/1.1
Host: api.jingzong.net
Connection: keep-alive
Accept: */*
User-Agent: lao he shang jiang yan quan ji/1.3 (iPhone; iOS 26.2; Scale/3.00)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
userkey: 52A63248312E107776792D30235C85B0
Accept-Encoding: gzip, deflate, br



2. 响应内容 Response:

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 11 Feb 2026 09:09:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: *
Access-Control-Allow-Headers: x-requested-with,content-type
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
X-Cache-Status: MISS
Content-Encoding: gzip

{"code":1,"msg":"\u8fd4\u56de\u6210\u529f","data":{"server_url":"https:\/\/v.yyii.info\/","update_time":6,"total":12,"title":"\u6de8\u7a7a\u8001\u548c\u5c1a\u6b77\u5e74\u8b1b\u6f14\u5f71\u97f3\u5168\u96c6","subtitle":"1979\u5e74 - 2019\u5e74\u8b1b\u6f14\u5f71\u97f3 \u51712994\u500b\u5c08\u8f2f","rows":[{"title":"\u6de8\u571f\u4e94\u7d93","cate_id":1,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=1","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_1.jpg","desc":"\u6de8\u5b97\u5b78\u4eba\u4fee\u5b78\u6de8\u571f\u6cd5\u9580\u7684\u7d9c\u5408\u79d1\u76ee\uff0c\u4ee5\u7121\u91cf\u58fd\u7d93\u6700\u70ba\u91cd\u8981\u3002"},{"title":"\u5b78\u4f5b\u57fa\u790e","cate_id":2,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=2","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_2.jpg","desc":"\u4f5b\u9580\u5f1f\u5b50\u5b78\u4f5b\u5165\u9580\u7684\u6839\u57fa\uff0c\u4e5f\u662f\u505a\u4eba\u7684\u6839\u672c\u3002"},{"title":"\u5927\u4e58\u822c\u82e5","cate_id":3,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=3","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_3.jpg","desc":"\u83ef\u56b4\u3001\u6cd5\u83ef\u3001\u91d1\u525b\u7d93\u7b49\u5927\u4e58\u8457\u8ff0\u3002"},{"title":"\u5176\u4ed6\u8b1b\u6f14","cate_id":4,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=4","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_4.jpg","desc":"\u5167\u542b\u5176\u4ed6\u5b97\u6559\u7d93\u5178"},{"title":"\u5c08\u984c\u8a2a\u8ac7","cate_id":5,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=5","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_5.jpg","desc":"\u532f\u96c6\u4e86\u8001\u6cd5\u5e2b\u53d7\u96fb\u53f0\u8a2a\u8ac7\u4ee5\u53ca\u5c08\u984c\u8b1b\u6f14\u3002"},{"title":"\u7cbe\u83ef\u7bc0\u9304","cate_id":6,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=6","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_6.jpg","desc":"\u7d93\u5178\u8b1b\u6f14\u88e1\u7bc0\u9304\u51fa\u4f86\uff0c\u65b9\u4fbf\u6c92\u6709\u6642\u9593\u7684\u540c\u5b78\u3002"},{"title":"\u5f18\u6cd5\u6d3b\u52d5","cate_id":7,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=7","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_7.jpg","desc":"\u8001\u6cd5\u5e2b\u6b77\u5e74\u5404\u5730\u5f18\u6cd5\u5f71\u7247\u3002"},{"title":"\u5404\u5730\u958b\u793a","cate_id":8,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=8","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_8.jpg","desc":"\u65bc\u4e16\u754c\u5404\u5730\u7684\u958b\u793a\u8b1b\u6f14\u3002"},{"title":"\u6cd5\u5e2b\u5927\u5fb7","cate_id":9,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=9","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_9.jpg","desc":"\u5f90\u9192\u6c11\u8001\u5e2b\u7b49\u4f5b\u6cd5\u4ee5\u53ca\u50b3\u7d71\u6587\u5316\u8b1b\u6f14\u3002"},{"title":"\u6cd5\u6703\u6d3b\u52d5","cate_id":10,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=10","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_10.jpg","desc":"\u4e09\u6642\u7e6b\u5ff5\u3001\u796d\u7956\u6cd5\u6703\u3001\u8ad6\u58c7\u3001\u5176\u4ed6\u6d3b\u52d5\u3002"},{"title":"\u68b5\u5504\u8b80\u8aa6","cate_id":11,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=11","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_11.jpg","desc":"\u7d93\u5178\u8b80\u8aa6\u3001\u4f5b\u865f\u3001\u68b5\u5504\u6559\u5b78\u3001\u4f5b\u6559\u97f3\u6a02\u7b49\u3002"},{"title":"\u96fb\u5f71\u77ed\u7247","cate_id":12,"url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/category2?client=ios&v=3&cate_id=12","cover_url":"https:\/\/v.yyii.info\/image\/special\/special_12.jpg","desc":"\u6559\u5316\u5927\u773e\u7684\u4f5b\u6cd5\u96fb\u5f71\u3001\u77ed\u7247\u3001\u5fb7\u80b2\u52d5\u756b\u7b49"}]}}


