>> 本文件内容为 https://api.jingzong.net/jiangyan/v3/hz_video/infolist?client=ios&num=13-009&type=mp4&v=3 的请求抓包详情，供您分析和定位问题。

1. 请求内容 Request:

GET /jiangyan/v3/hz_video/infolist?client=ios&num=13-009&type=mp4&v=3 HTTP/1.1
Host: api.jingzong.net
Connection: keep-alive
Accept: */*
User-Agent: lao he shang jiang yan quan ji/1.3 (iPhone; iOS 26.2; Scale/3.00)
Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9
userkey: 52A63248312E107776792D30235C85B0
Accept-Encoding: gzip, deflate, br



2. 响应内容 Response:

HTTP/1.1 200 OK
Server: nginx
Date: Wed, 11 Feb 2026 11:24:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: *
Access-Control-Allow-Headers: x-requested-with,content-type
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
X-Cache-Status: MISS
Content-Encoding: gzip

{"code":1,"msg":"\u8fd4\u56de\u6210\u529f","data":{"server_url":"https:\/\/video.cibei.org\/","update_time":2147483648,"series":"\u51715\u96c6","total_count":4,"speech_title":"\u5ff5\u4f5b\u7684\u529f\u5fb7","speech_author":"\u6de8\u7a7a\u6cd5\u5e2b","speech_address":"\u53f0\u7063\u53f0\u5357\u6de8\u5b97\u5b78\u6703","speech_date":"1994.12","speech_desc":"\u9084\u672a\u6dfb\u52a0","cate_json":"json\/13\/13-009\/13-009.json","cate_cover":"image\/13\/13-009\/13-009.jpg","cate_cover_url":"https:\/\/v.yyii.info\/image\/special\/13-009.jpg","cate_id":"009","cate_url":"https:\/\/api.jingzong.net\/jiangyan\/v3\/hz_video\/infolist?client=ios&v=3&num=13-009&type=mp4","album_num":"13-009","path_title":"\u8b1b\u6f14\u5168\u96c6 > \u5b78\u4f5b\u57fa\u790e > \u5ff5\u4f5b\u7684\u529f\u5fb7","type":"mp4","rows":[{"num":"13-009-0001","title":"\u5ff5\u4f5b\u7684\u529f\u5fb7-\u7b2c1\u96c6","episode":"1","id":7388,"mp4_url":"mp4\/13\/13-009\/13-009-0001.mp4","vod_url":"https:\/\/video.cibei.org\/360p\/13\/13-009\/13-009-0001\/13-009-0001.m3u8","mp3_url":"https:\/\/video.cibei.org\/mp3\/13\/13-009\/13-009-0001.mp3","cover_url":"https:\/\/video.cibei.org\/image\/13\/13-009\/13-009-0001.jpg","text_url":"https:\/\/i.jingzong.org\/amtbtv\/docs\/13-009-0001\/txt\/zh_TW","filesize":235681659,"duration":5146540},{"num":"13-009-0002","title":"\u5ff5\u4f5b\u7684\u529f\u5fb7-\u7b2c2\u96c6","episode":"2","id":7389,"mp4_url":"mp4\/13\/13-009\/13-009-0002.mp4","vod_url":"https:\/\/video.cibei.org\/360p\/13\/13-009\/13-009-0002\/13-009-0002.m3u8","mp3_url":"https:\/\/video.cibei.org\/mp3\/13\/13-009\/13-009-0002.mp3","cover_url":"https:\/\/video.cibei.org\/image\/13\/13-009\/13-009-0002.jpg","text_url":"https:\/\/i.jingzong.org\/amtbtv\/docs\/13-009-0002\/txt\/zh_TW","filesize":265476853,"duration":5289520},{"num":"13-009-0003a","title":"\u5ff5\u4f5b\u7684\u529f\u5fb7-\u7b2c3a\u96c6","episode":"3a","id":7390,"mp4_url":"mp4\/13\/13-009\/13-009-0003a.mp4","vod_url":"https:\/\/video.cibei.org\/360p\/13\/13-009\/13-009-0003a\/13-009-0003a.m3u8","mp3_url":"https:\/\/video.cibei.org\/mp3\/13\/13-009\/13-009-0003a.mp3","cover_url":"https:\/\/video.cibei.org\/image\/13\/13-009\/13-009-0003a.jpg","text_url":"https:\/\/i.jingzong.org\/amtbtv\/docs\/13-009-0003a\/txt\/zh_TW","filesize":130241080,"duration":2811440},{"num":"13-009-0003b","title":"\u5ff5\u4f5b\u7684\u529f\u5fb7-\u7b2c3b\u96c6","episode":"3b","id":7391,"mp4_url":"mp4\/13\/13-009\/13-009-0003b.mp4","vod_url":"https:\/\/video.cibei.org\/360p\/13\/13-009\/13-009-0003b\/13-009-0003b.m3u8","mp3_url":"https:\/\/video.cibei.org\/mp3\/13\/13-009\/13-009-0003b.mp3","cover_url":"https:\/\/video.cibei.org\/image\/13\/13-009\/13-009-0003b.jpg","text_url":"https:\/\/i.jingzong.org\/amtbtv\/docs\/13-009-0003b\/txt\/zh_TW","filesize":137776873,"duration":2890620},{"num":"13-009-0004","title":"\u5ff5\u4f5b\u7684\u529f\u5fb7-\u7b2c4\u96c6","episode":"4","id":7392,"mp4_url":"mp4\/13\/13-009\/13-009-0004.mp4","vod_url":"https:\/\/video.cibei.org\/360p\/13\/13-009\/13-009-0004\/13-009-0004.m3u8","mp3_url":"https:\/\/video.cibei.org\/mp3\/13\/13-009\/13-009-0004.mp3","cover_url":"https:\/\/video.cibei.org\/image\/13\/13-009\/13-009-0004.jpg","text_url":"https:\/\/i.jingzong.org\/amtbtv\/docs\/13-009-0004\/txt\/zh_TW","filesize":287466617,"duration":5532060}]}}

====
该记录由 Stream 抓取，仅用于分析和学习，可 AppStore 搜索『抓包』下载，面向开发者永久免费使用。
